<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Часть 2/Task.1.7.css">
    <link rel="stylesheet" href="./Часть 2/Task.1.8.css">
    <title>Document</title>
</head>

<body>
    <div id="container"></div>

    <div id="clock">

        <span class="hour">hh</span>:<span class="min">mm</span>:<span class="sec">ss</span>
        <span class="hour">hh</span>:<span class="8in">mm</span>:<span class="sec">ss</span>

        <div>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>


    <ul id="ul">
        <li id="one">1</li>
        <li id="two">4</li>
    </ul>

    <table id="sortedTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Pete</td>
                <td>Brown</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Ann</td>
                <td>Lee</td>
                <td>5</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
    </table>
    <button id="btn-sort">Sort</button>

    <!-- <script src="./alert.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./types.js"></script> -->
    <!-- <script src="./Task.2.6.js"></script> -->
    <!-- <script src="./Task.2.6.js"></script> -->
    <!-- <script src="./Task.2.8.js"></script> -->
    <!-- <script src="./Task.2.8.js"></script> -->
    <!-- <script src="./Task.2.9.js"></script> -->
    <!-- <script src="./Task.2.13.js"></script> -->
    <script src="./Часть 2/Task.1.7.js"></script>
    <script src="./Часть 2/Task.1.8.js"></script>

</body>

</html>